<?php

declare(strict_types=1);

namespace App\Endpoint\Temporal\Workflow;

final class TaxiRequestWorkflow
{
    public function createRequest()
    {
        // 1. Создать заявку на такси

        // 2. Заблокировать стоимость поездки на счете клиента
        // - Если у клиента недостаточно средств, то поехать не получится и нужно отменить заявку
        // - Если что-то пойдет не так, то нужно вернуть деньги

        // 3. Уведомить водителей о новой заявке
        // 4. Ждем максимум 5 минут, чтобы водитель принял заявку
        // 5. Если водитель принял заявку, сначала валидируем водителя (класс, рейтинг и т. д.)
        //   - Если водитель не подходит, ждем другого водителя
        // 6. Назначаем водителя на заявку
        // 7. Уведомляем клиента, что водитель принял заявку

        // 8. Если водитель принял заявку, можем начать поездку
        // 9. По завершению поездки списываем деньги с клиента
        // 10. Уведомляем клиента о завершении поездки и предлагаем оценить друг водителя, а водителю - клиента
    }
}
